{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}ToLake Houseboats{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ✅ Favicon -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <!-- ✅ Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-primary text-white p-3">
        <div class="container">
            <h1><a href="/" class="text-white text-decoration-none">ToLake</a></h1>
        </div>
    </header>

    <main class="container my-4">
        {% block content %}
        <!-- Page-specific content will go here -->
        {% endblock %}
    </main>

    <footer class="bg-dark text-white p-3 text-center">
        <small>&copy; 2025 ToLake Houseboats. All rights reserved.</small>
    </footer>
</body>
</html>
