<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
    <h2 class="mb-4">Book a Houseboat</h2>

    <form method="POST" action="" id="booking-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Submit Booking</button>
    </form>

    <div id="message" class="mt-3"></div>

    <script>
        // Handle AJAX form submission
        document.getElementById('booking-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const form = this;
            const formData = new FormData(form);

            fetch("", {
                method: "POST",
                body: formData,
                headers: {
                    'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                return response.text(); // because Django returns HTML, not JSON
            })
            .then(data => {
                // Optional: you can parse if needed or redirect
                window.location.href = "/booking-success/";
            })
            .catch(error => {
                document.getElementById('message').innerHTML =
                    `<div class="alert alert-danger">Submission failed: ${error.message}</div>`;
            });
        });
    </script>
</body>
</html>
